---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Wycliffe Associates'
  creator: 'Wycliffe Associates'
  description: 'Questions to help translators of Open Bible Stories'
  format: 'text/markdown'
  identifier: 'obs-tq'
  issued: '2016-10-01'
  language:
    direction: 'ltr'
    identifier: 'en2'
    title: 'English2'
  modified: '2017-04-21'
  publisher: 'unfoldingWord'
  relation:
    - 'en2/obs'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs-tq'
      language: 'en2'
      version: '4'
  subject: 'Translator Questions'
  title: 'translationQuestions'
  type: 'help'
  version: '4'

checking:
  checking_entity:
    - 'Wycliffe Associates'
  checking_level: '3'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'OBS translationQuestions'
    versification: