dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Tamil'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: ta
    title: தமிழ்
    direction: ltr
  source:
    -
      identifier: ulb
      language: 'Holy Bible in Tamil: 1947'
      version: '1'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'R. FRANCIS'
    - 'SELLADURAI. P ISRAEL GOPINATH'
    - 'D. SAMSON'
    - 'Muralitharan G'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Gopinath Israel'
    - 'Hinal Prakash'
    - 'Jobby Prasannan'
    - 'Merlyn Easa'
    - 'Pastor Vijayan Chinnappan'
    - 'Shojo John'
  relation: []
  publisher: 'unfoldingWord'
  issued: '2017-08-16'
  modified: '2017-08-16'
  version: '3'
checking:
  checking_entity:
    - 'Dr. VIJAYAN CHINNAPPAN'
  checking_level: '3'
projects:
  -
    title: ' ஆதியாகமம் '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]

  -
    title: ' யாத்திராகமம் '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]

  -
    title: ' லேவியராகமம் '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
