dublin_core:
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Nepali'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: ne
    title: नेपाली
    direction: ltr
  source:
    -
      identifier: ulb
      language: ulb-en
      version: '5'
  rights: 'CC BY-SA 4.0'
  creator: 'Distant Shores Media'
  contributor:
    - 'Hum Lamtari'
    - 'Dinesh Rai'
    - 'Sharan Kumar Rai'
    - 'Diwash Tamang'
  relation: []
  publisher: unfoldingWord
  issued: '2017-03-15'
  modified: '2017-03-15T00:00:00.000Z'
  version: '5.1'
checking:
  checking_entity:
    - 'Rev. Sunder Bahadur Thapa'
    - 'Rev. Rajendra Malla'
    - 'Mrs. Sareeta Giri'
    - 'Lok Bahadur Sunuwar'
    - 'Rev. Shiva Hari Bhattarai'
    - 'Bishnu Basnet Anugrah'
    - 'Ait Bahadur Tumbahangphe'
    - 'Amos Gajmer'
    - 'Hari Prasad Regmi'
  checking_level: '3'
projects:
  -
    categories:
      - bible-nt
    identifier: luk
    path: ./43-LUK.usfm
    sort: 42
    title: Luke
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: jhn
    path: ./44-JHN.usfm
    sort: 43
    title: John
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: act
    path: ./45-ACT.usfm
    sort: 44
    title: Acts
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: rom
    path: ./46-ROM.usfm
    sort: 45
    title: Romans
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1co
    path: ./47-1CO.usfm
    sort: 46
    title: '1 Corinthians'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2co
    path: ./48-2CO.usfm
    sort: 47
    title: '2 Corinthians'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: gal
    path: ./49-GAL.usfm
    sort: 48
    title: Galatians
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: eph
    path: ./50-EPH.usfm
    sort: 49
    title: Ephesians
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: php
    path: ./51-PHP.usfm
    sort: 50
    title: Philippians
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: col
    path: ./52-COL.usfm
    sort: 51
    title: Colossians
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1th
    path: ./53-1TH.usfm
    sort: 52
    title: '1 Thessalonians'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2th
    path: ./54-2TH.usfm
    sort: 53
    title: '2 Thessalonians'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1ti
    path: ./55-1TI.usfm
    sort: 54
    title: '1 Timothy'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2ti
    path: ./56-2TI.usfm
    sort: 55
    title: '2 Timothy'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: tit
    path: ./57-TIT.usfm
    sort: 56
    title: Titus
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: phm
    path: ./58-PHM.usfm
    sort: 57
    title: Philemon
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: heb
    path: ./59-HEB.usfm
    sort: 58
    title: Hebrews
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: jas
    path: ./60-JAS.usfm
    sort: 59
    title: James
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1jn
    path: ./63-1JN.usfm
    sort: 62
    title: '1 John'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2jn
    path: ./64-2JN.usfm
    sort: 63
    title: '2 John'
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 3jn
    path: ./65-3JN.usfm
    sort: 64
    title: '3 John'
    versification: ufw
