---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: '50 key stories of the Bible, from Creation to Revelation, for evangelism & discipleship, in text, audio, and video, on any mobile phone, in any language, for free. It increases understanding of the historical and redemptive narrative of the entire Bible.'
  format: 'text/markdown'
  identifier: 'obs'
  issued: '2015-08-26'
  language:
    direction: 'ltr'
    identifier: 'ylb'
    title: 'Yaleba'
  modified: '2018-10-03'
  publisher: 'Door43'
  relation: []
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs'
      language: 'en'
      version: '3.2'
  subject: 'Open Bible Stories'
  title: 'Open Bible Stories'
  type: 'book'
  version: '4.1'

checking:
  checking_entity:
    - 'Translation team'
  checking_level: '1'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'Open Bible Stories'
    versification:
