projects:
  -
    identifier: 'obs'
    version: '4.1'
    media:
      -
        identifier: 'mp3'
        version: '1'
        contributor:
          - 'Narrator: Yaleba'
          - 'Checker: Yaleba'
          - 'Recordist: Yaleba'
        quality:
          - '128kbps'
          - '64kbps'
          - '32kbps'
        chapter_url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{chapter}_{quality}.mp3'
        url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{quality}.zip'
      -
        identifier: 'mp4'
        version: '1'
        contributor: []
        quality:
          - '720p'
          - '360p'
        chapter_url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{chapter}_{quality}.mp4'
        url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{quality}.zip'
      -
        identifier: '3gp'
        version: '1'
        contributor: []
        quality:
          - '3gp'
        chapter_url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{chapter}_{quality}.3gp'
        url: 'https://cdn.door43.org/ylb/obs/v4.1/{quality}/ylb_obs_{quality}.zip'
      -
        identifier: 'youtube'
        version: '1'
        contributor: []
        url: 'https://www.youtube.com/playlist?list=PLJB4l3NFDo4eMnRYOTQLQH3dS_H2WlFD5'
