---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Wycliffe Associates'
  creator: 'Wycliffe Associates'
  description: 'Notes to help translators of Open Bible Stories'
  format: 'text/markdown'
  identifier: 'obs-tn'
  issued: '2015-08-26'
  language:
    direction: 'ltr'
    identifier: 'en2'
    title: 'English2'
  modified: '2017-01-03'
  publisher: 'unfoldingWord'
  relation:
    - 'en/obs'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs-tn'
      language: 'en2'
      version: '4'
  subject: 'Translator Notes'
  title: 'translationNotes'
  type: 'help'
  version: '4'

checking:
  checking_entity:
    - 'Wycliffe Associates'
  checking_level: '3'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'OBS translationNotes'
    versification: "ufw"
