---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Wycliffe Associates'
  creator: 'Wycliffe Associates'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2016-10-03'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2016-11-14'
  publisher: 'unfoldingWord'
  relation:
    - 'en/tw'
    - 'en/tq'
    - 'en/tn'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'asv'
      language: 'en'
      version: '1901'
  subject: 'Bible'
  title: 'Unlocked Literal Bible'
  type: 'bundle'
  version: '7'

checking:
  checking_entity:
    - 'Wycliffe Associates'
  checking_level: '3'

projects:

  -
    title: 'Genesis'
    versification: 'ufw'
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot'  ]

  -
    title: 'Exodus'
    versification: 'ufw'
    identifier: 'exo'
    sort: 2
    path: './02-EXO.usfm'
    categories: [ 'bible-ot'  ]

  -
    title: 'Leviticus'
    versification: 'ufw'
    identifier: 'lev'
    sort: 3
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
