projects:
  -
    identifier: 'obs'
    version: '4'
    media:
      -
        identifier: 'mp3'
        version: '1'
        contributor:
          - 'Narrator: Steve Lossing'
          - 'Checker: Brad Harrington'
          - 'Engineer: Brad Harrington'
        quality:
          - '64kbps'
          - '32kbps'
        chapter_url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{chapter}_{quality}.mp3'
        url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{quality}.zip'
      -
        identifier: 'mp4'
        version: '1'
        contributor: []
        quality:
          - '720p'
          - '360p'
        chapter_url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{chapter}_{quality}.mp4'
        url: 'https://cdn.door43.org/en/obs/v4/{quality}/en_obs_{quality}.zip'
