checking:
  checking_entity:
  - Wycliffe Associates
  checking_level: 3
dublin_core:
  conformsto: rc0.2
  contributor:
  - Wycliffe Associates
  creator: Wycliffe Associates
  description: Notes to help translators of the Bible
  format: text/markdown
  identifier: tn
  issued: '2017-06-07'
  language:
    direction: ltr
    identifier: en
    title: English
  modified: '2017-06-19'
  publisher: unfoldingWord
  relation:
  - en/ulb
  - en/udb
  rights: CC BY-SA 4.0
  source:
  - identifier: tn
    language: en
    version: '2'
  subject: Translator Notes
  title: translationNotes
  type: help
  version: '6'
projects:
- categories: []
  identifier: gen
  path: ./gen
  sort: 0
  title: Genesis translationNotes
  versification: ''
- categories: []
  identifier: 1ch
  path: ./1ch
  sort: 0
  title: 1 Chronicles translationNotes
  versification: ''
